# SourceCodeRAG

./: README.md
!reading material/: Let's build a RAG system - The Ollama Course - YouTube.url  🔑 Getting Started - Chroma Docs.url  🧪 Usage Guide - Chroma Docs.url
!reading material/embeddings/: MTEB Leaderboard - a Hugging Face Space by mteb.url  Optimizing Code Search- Unveiling the Power of Embedding Models in Code Retrieval - by Mehar Shienh - Medium.url  Pretrained Models — Sentence Transformers documentation.url  Semantic Search — Sentence Transformers documentation.url  🧬 Embeddings - Chroma Docs.url
!reading material/ilspy/: ILSpy - Visual Studio Marketplace.url  ILSpy-ICSharpCode.ILSpyCmd at master · icsharpcode-ILSpy.url
!reading material/semantic kernal - ollama/: How to quickly start with Semantic Kernel - Microsoft Learn.url  Introducing new Ollama Connector for Local Models - Semantic Kernel.url
!reading material/sql db/: SQLAlchemy - The Database Toolkit for Python.url
ChromaTest1/: README.md  json_content_sizes.py  load_rag.py  populate_rag.py  query_rag.py  requirements.txt
ChromaTest1/chroma/: .gitignore  chroma.sqlite3
ChromaTest2/: README.md  basic_flask.py  basic_flask2.py  chroma_wrapper.py  requirements.txt
RAGSnippetBuilder/: .editorconfig  App.xaml  App.xaml.cs  AsyncProcessor.cs  AsyncProcessor2.cs  AsyncProcessor3.cs  DAL_SQLDB.cs  Extensions.cs  GlobalSuppressions.cs  LLM_Describe.cs  LLM_Describe2.cs  MainWindow.xaml  MainWindow.xaml.cs  Parse_Swift_Line.cs  Parse_Swift_Line1.cs  Parse_Swift_Line2.cs  Parse_Swift_Line3.cs  Parser_Swift.cs  Parser_Swift1.cs  Parser_Swift2.cs  RAGSnippetBuilder.csproj  RAGSnippetBuilder.sln  SettingsManager.cs  UnitTestsWindow.xaml  UnitTestsWindow.xaml.cs
RAGSnippetBuilder/Chroma/: ChromaWrapper.cs
RAGSnippetBuilder/DAL/: DALTaskWrapper.cs  DAL_SQLDB.cs
RAGSnippetBuilder/Decompile/: DecompileWindow.xaml  DecompileWindow.xaml.cs
RAGSnippetBuilder/LLM/: LLM_Describe.cs  LLM_Embed.cs
RAGSnippetBuilder/Models/: CodeDescription.cs  CodeFile.cs  CodeQuestions.cs  CodeSnippet.cs  CodeTags.cs  FilePathInfo.cs  LLMDescribeResult.cs  LLMEmbedRequest.cs  LLMEmbedResult.cs  LLMResults.cs  SettingsModel.cs
RAGSnippetBuilder/ParseCode/: Parse_Swift_Line.cs  Parser_CSharp.cs  Parser_Swift.cs
RAGSnippetBuilder/SemKern/: IOllamaTextGenerationService.cs  OllamaTextGenerationService.cs
