<Window x:Class="RAGSnippetBuilder.Decompile.DecompileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAGSnippetBuilder.Decompile"
        mc:Ignorable="d"
        Title="Decompile DLLs" Width="600" Height="600">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Root Source Folder"/>
            <TextBox x:Name="txtSourceFolder" Text=""/>

            <Label Content="Output Folder"/>
            <TextBox x:Name="txtOutputFolder" Text=""/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <CheckBox x:Name="chkRemoveILSpyErrorComments" IsChecked="True">
                    <CheckBox.Content>
                        <TextBlock>Remove ILSpy<LineBreak/>error comments</TextBlock>
                    </CheckBox.Content>
                    <CheckBox.ToolTip>
                        <TextBlock>Some projects have a bunch of error messages like this:<LineBreak/><LineBreak/>//IL_0049: Unknown result type (might be due to invalid IL or missing references)</TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>

                <Button Content="Decompile" FontSize="16" Padding="6,2" Margin="0,4,0,0" Click="Decompile_Click"/>

                <Button Visibility="Collapsed" Content="unescape strings" Margin="0,8,0,0" Click="UnescapeStrings_Click"/>
                <Button Visibility="Collapsed" Content="get right two chars" Click="GetRightTwoChars_Click"/>
            </StackPanel>

            <TextBox Grid.Column="2" x:Name="txtLog" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
