<Window x:Class="RAGSnippetBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAGSnippetBuilder"
        mc:Ignorable="d"
        Title="RAG Snippet Generator" ResizeMode="CanResizeWithGrip" Width="600" Height="600" Loaded="Window_Loaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Root Source Folder"/>
            <TextBox x:Name="txtSourceFolder" Text="D:\cyberpunk 2077\resources\adamsmasher\cyberpunk-2024-09-19"/>

            <Label Content="Output Folder"/>
            <TextBox x:Name="txtOutputFolder" Text="D:\temp\chroma jsons"/>

            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Content="Ollama" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Center"/>

                <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Content="URL"/>
                <TextBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" x:Name="txtOllamaURL" ToolTip="type 'ollama serve' in command prompt" TextChanged="txtOllamaURL_TextChanged"/>

                <Label Grid.Column="2" Grid.Row="3" Content="Model" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="3" Content="Threads" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Describe" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2" Grid.Row="4" x:Name="cboOllamaModelDescribe" IsEditable="True" ItemsSource="{Binding Path=ModelList}"/>
                <TextBox Grid.Column="4" Grid.Row="4" x:Name="txtOllamaThreadsDescribe" Text="2"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Embed" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2" Grid.Row="6" x:Name="cboOllamaModelEmbed" IsEditable="True" ItemsSource="{Binding Path=ModelList}"/>

                <TextBox Grid.Column="4" Grid.Row="6" x:Name="txtOllamaThreadsEmbed" Text="2"/>

                <Expander Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="8" Header="Model Details" IsExpanded="False">
                    <Border Background="{x:Static SystemColors.WindowBrush}" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1" CornerRadius="1" Padding="2" MaxHeight="400">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Path=ModelDetailsList}" Grid.IsSharedSizeScope="True" Margin="4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="col0"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="col3"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontSize="14" FontWeight="DemiBold"/>

                                            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding ParameterSize}" VerticalAlignment="Center"/>
                                                <TextBlock Text=" params x " VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding QuantizationLevel}" VerticalAlignment="Center"/>
                                                <TextBlock Text=" = " VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding TotalSize}" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Family}" FontSize="9" Foreground="DimGray" VerticalAlignment="Center"/>
                                                <TextBlock Text=" family" FontSize="9" Foreground="DimGray" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Expander>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Content="Parse Files" FontSize="16" Padding="6,2" Click="ParseFiles_Click"/>
            </StackPanel>

            <TextBox Grid.Column="1" x:Name="txtLog" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="8,0"/>

            <StackPanel Grid.Column="2">
                <Button Content="parse line unit tests (swift)" Click="ParseLineUnitTests_Swift_Click"/>

                <Button Content="llm test" Margin="0,8,0,0" Click="LLM_Click"/>

                <Button Content="async processor test a" Margin="0,8,0,0" Click="AsyncProcessorTestA_Click"/>
                <Button Content="async processor test b" Click="AsyncProcessorTestB_Click"/>

                <Button Content="chroma test" Margin="0,8,0,0" Click="ChromaTest_Click"/>
                <Button Content="chroma test 3" Click="ChromaTest3_Click"/>

                <Button Content="python flask test" Margin="0,8,0,0" Click="Flask_Click"/>
                <Button Content="python flask test 2" Click="Flask2_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
