<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.37.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.37.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.37.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Game.Core">
      <HintPath>lib\Game.Core.dll</HintPath>
    </Reference>
    <Reference Include="Game.Math_WPF">
      <HintPath>lib\Game.Math_WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
